<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>papapa</title>
</head>
<body>
    <div class="main">
        <div class="quip"> 
            <h1>Безопасная продуктивность для предприятний</h1>
            <h2>Quip - это платформа продуктивности Salesforce, которая преобразует методы совместной работы предприятий, обеспечивая безопасное и простое сотрудничество на любом устройстве.</h2>
        <div class="qwerty">
            <div class="first">
                <img src="https://quip-marketing.com/_next/static/_/static/images/home-df19/icon-security.ab290c7fac7cd18fd77c5273db09f36d.svg">
                <h3>Безопасность</h3>
                <p>Доверие является нашей главной ценностью. Мы работаем не покладая рук, чтобы обеспечить всем клиентам высочайший уровень защиты данных, конфиденциальности и контроля.</p>
                <a href="https://quip.com/security">Узнать больше</a>
            </div>
            <div class="second">
                <img src="https://quip-marketing.com/_next/static/_/static/images/home-df19/icon-vpc.ae1be480572b74ce05162b255c433df3.svg">
                <h4>Виртуальное частное облако</h4>
                <p>Раскройте в однопользовательском виртуальном частном кластере, который управляется в качестве услуги Salesforce. Вы полностью управляете географией, параметрами сети и многим другим.</p>
                <a href="https://quip.com/security">Узнать больше</a>
            </div>
            <div class="third">
                <img src="https://quip-marketing.com/_next/static/_/static/images/home-df19/icon-shield.5fb6b4bf60e4d4fcb157a1a70be233f3.svg">
                <h5>Щит QUIP</h5>
                <p>Функции дополнительных настроек безопасности Quip помогают повышать доверие, прозрачность, соответствие и управление в наиболее бдительных организациях.</p>
                <a href="https://quip.com/security">Узнать больше</a>
            </div>

        </div>
        </div>
    </div>

<style>
.main{ 
    background-image: url("https://quip-marketing.com/_next/static/_/static/images/home-df19/mountain@2x.e7b9256217e5efdaca70380d4bd745d1.png");
    background-repeat: no-repeat;
    background-position: bottom;
    height: 110vh;
    font-size: large;
}
.quip{
    margin: auto;
    padding: 5%;
}
h1{
    padding: 30px;
    text-align: center;
    margin: auto;
}
h2{
    margin: auto;
    text-align: center;
}
h3, h4, h5{
    display: inline-block;
}
.qwerty{
    font-size: large;
    height: 100%;
    padding: 5%;
    display: flex;
    flex-direction: row;
    justify-content: center; 
    align-items: center;
}






</style>
</body>
</html>